<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 公共类库 -->
	<groupId>cn.chamatou.library</groupId>
	<artifactId>cn.chamatou.library</artifactId>
	<packaging>jar</packaging>
	<name>cn.chamatou.library</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>cn.chamatou</groupId>
		<artifactId>cn.chamatou</artifactId>
		<version>1.0</version>
		<relativePath>../chamatou-pom/pom.xml</relativePath>
	</parent>
</project>
